{
  "name": "lokales",
  "version": "1.2.4",
  "description": "Lightweight barebones i18n localization written in Typescript.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "node ./build clean",
    "copy": "node ./build copy",
    "compile": "node ./build compile",
    "bump": "node ./build bump",
    "build": "node ./build build",
    "watch": "node ./build watch",
    "commit": "node ./build commit",
    "docs": "node ./build docs",
    "release": "node ./build release",
    "test": "node ./build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin1tech/lokales.git"
  },
  "build": {
    "clean": [
      "./dist"
    ],
    "copy": {}
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "./build/spec"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "keywords": [
    "i18n",
    "y81n",
    "localization",
    "locales",
    "translate"
  ],
  "author": "Origin1 Technologies <origin1tech@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/origin1tech/lokales/issues"
  },
  "homepage": "https://github.com/origin1tech/lokales#readme",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/make-dir": "^1.0.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^8.0.28",
    "@types/rimraf": "^2.0.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "rimraf": "^2.6.2",
    "stiks": "^1.1.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.4"
  },
  "dependencies": {
    "make-dir": "^1.3.0"
  }
}
