{
  "name": "lokales",
  "version": "1.0.10",
  "description": "Lightweight barebones i18n localization written in TypeScript.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "node ./build clean",
    "copy": "node ./build copy",
    "compile": "node ./build compile",
    "bump": "node ./build bump",
    "build": "node ./build build",
    "watch": "node ./build watch",
    "commit": "node ./build commit",
    "docs": "node ./build docs",
    "release": "node ./build release",
    "test": "node ./build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origin1tech/lokales.git"
  },
  "build": {
    "clean": [
      "./dist"
    ]
  },
  "keywords": [
    "i18n",
    "y81n",
    "localization",
    "locales",
    "translate"
  ],
  "author": "Origin1 Technologies <origin1tech@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/origin1tech/lokales/issues"
  },
  "homepage": "https://github.com/origin1tech/lokales#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.28",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "stiks": "^1.1.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.5.2"
  }
}